#BlueJ package file
dependency1.from=AuditeurCNAMTest
dependency1.to=AuditeurCNAM
dependency1.type=UsesDependency
dependency2.from=AuditeurT
dependency2.to=AuditeurCNAM
dependency2.type=UsesDependency
objectbench.height=184
objectbench.width=1346
package.divider.horizontal=0.6
package.divider.vertical=0.7223837209302325
package.editor.height=490
package.editor.width=1227
package.editor.x=0
package.editor.y=34
package.frame.height=788
package.frame.width=1386
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=AuditeurCNAMTest
target1.height=50
target1.name=AuditeurCNAM
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=100
target2.height=70
target2.name=AuditeurT
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=454
target2.y=160
target3.height=50
target3.name=AuditeurCNAMTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=120
target3.x=210
target3.y=70
