<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Jan 23 12:34:50 EET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>question1 (tp1)</title>
<meta name="date" content="2019-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../question1/package-summary.html" target="classFrame">question1</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Canvas.html" title="class in question1" target="classFrame">Canvas</a></li>
<li><a href="Circle.html" title="class in question1" target="classFrame">Circle</a></li>
<li><a href="Square.html" title="class in question1" target="classFrame">Square</a></li>
<li><a href="Triangle.html" title="class in question1" target="classFrame">Triangle</a></li>
</ul>
</div>
</body>
</html>
