#BlueJ package file
dependency1.from=Square
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=TestCircle
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=TestSquare
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=TestTriangle
dependency6.to=Triangle
dependency6.type=UsesDependency
objectbench.height=183
objectbench.width=1895
package.divider.horizontal=0.6
package.divider.vertical=0.8004201680672269
package.editor.height=755
package.editor.width=1776
package.editor.x=0
package.editor.y=4
package.frame.height=1052
package.frame.width=1935
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=170
target2.height=70
target2.name=TestCircle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=410
target3.height=50
target3.name=Canvas
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=250
target4.height=50
target4.name=Triangle
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=80
target5.height=70
target5.name=TestSquare
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=410
target6.height=50
target6.name=Square
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=120
target7.height=70
target7.name=TestTriangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=530
target7.y=410
